<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style rel="stylesheet">
    * {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box
    }

    .container {
      display: flex;
      text-align: center;
      justify-content: center;
      margin-top: 20vh;
    }

    .first {
      width: 20em;
      z-index: 0;
      height: 10em;
      background-color: coral;
      border-radius: 1em;
    }

    .second {
      width: 20em;
      margin: 2em 0 0 2em;
      position: absolute;
      height: 10em;
      z-index: 3;
      background-color: bisque;
      border-radius: 1em;
    }

    .third {
      position: absolute;
      width: 20em;
      margin: 4em 0 0 4em;
      height: 10em;
      z-index: 2;
      background-color: darkmagenta;
      border-radius: 1em;
    }

    .text-container {
      display: flex;
      flex-direction: row;
      flex-direction: column;
      justify-content: center;
      margin-top: 40vh;
      max-width: 70vw;
    }

    .zindex {
      font-family: sans-serif;
      font-size: 1.5vw;
      text-justify: distribute;
      text-decoration: none;
    }
  </style>
  <div class="container">
    <div class="first"> </div>
    <div class="second"> </div>
    <div class="third"> </div>
  </div>
</body>

</html>
